#this is a db properties
#1.driver  className
driver=oracle.jdbc.driver.OracleDriver
#connection info
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
# db user name
user=system
# db password
password=cambrian210
# connection pool properties
#intial connection
initialsize=1
#max connection
maxactive=50
#maxidle connection
maxidle=20
#minidle connection
minidle=1
#max wait time unit ms
maxwait=6000



